{
  "name": "rest-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start-server": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
